<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FF018786</color>
    <color name="primary_dark">#142232</color>
    <color name="text">#212121</color>
    <color name="secondary_text">#FF000030</color>
    <color name="received_message_background">#FF000000</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#008000</color>
</resources>