<resources>
    <string name="app_name">MyChatApp</string>
    <string name="dobrodosli">Dobrodosli!</string>
    <string name="ulogujte_se_za_nastavak">Ulogujte se za nastavak</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="napravi_nov_nalog">Napravi nov nalog</string>
    <string name="dodaj_fotografiju">Dodaj fotografiju</string>
    <string name="ime">Ime</string>
    <string name="lozinka">Lozinka</string>
    <string name="potvrda_lozinke">Potvrda lozinke</string>
    <string name="registruj_se">Registruj se</string>
    <string name="uloguj_se">Uloguj se</string>
    <string name="izaberi_korisnika">Izaberi korisnika</string>
    <string name="upisite_poruku">Upisite poruku</string>
    <string name="na_mrezi">Na mrezi</string>
</resources>